{
  "name": "heartlink-invitation-builder",
  "version": "1.0.0",
  "private": true,
  "description": "A private, playful date invitation builder.",
  "main": "server.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:express": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "mysql2": "^3.23.3",
    "next": "^16.2.12",
    "nodemailer": "^9.0.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
